<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Manipulation-Hydrogen-Thrusters</SubtypeId>
			</Id>
			<Description>
				[MES Manipulation]

				[UseBlockReplacer:true]
				[UseBlockReplacerProfile:true]
				[BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

				[ConfigureSpecialNpcThrusters:true]
				[RestrictNpcHydroThrust:true]
				[NpcHydroThrustPowerMultiply:0]
				[NpcHydroThrustForceMultiply:2]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>


