<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Manipulation-Armor</SubtypeId>
			</Id>
			<Description>
				[MES Manipulation]

				[OverrideBlockDamageModifier:true]
				[BlockDamageModifier:25]
				[GridsAreEditable:false]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
