<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Manipulation-Gyroscope</SubtypeId>
			</Id>
			<Description>
				[MES Manipulation]

				[UseBlockReplacer:true]
				[SetNpcGyroscopeMultiplier:true]
				[NpcGyroscopeMultiplier:2]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>


