<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Protector-Swiftblade-Condition-Spawn</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[AtmosphericCargoShip:true]

				[FactionOwner:APS]

				[UseThreatLevelCheck:true]
				[ThreatLevelCheckRange:1000]
				[ThreatScoreMinimum:50]

				[IgnoreCombatPhase:true]

			</Description>

		</EntityComponent>

		
	</EntityComponents>
</Definitions>
