<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Scout-Trigger-Retreat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Trigger]

				[Type:Damage]
				[StartsReady:true]
				[UseTrigger:true]

				[DamageTypes:Any]
				[ExcludedDamageTypes:Environment]

				[PercentageOfHealthRemaining:60]

				[MinCooldownMs:15000]
				[MaxCooldownMs:15001]
				[MaxActions:1]
				[Actions:APS-Scout-TriggerAction-Retreat]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Scout-TriggerAction-Retreat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Action]

				[UseChatBroadcast:true]
				[ChatData:APS-Scout-TriggerChat-Retreat-A]
				
				[ChangeAntennaRanges:true]
				[AntennaRangeChangeType:Set]
				[AntennaRangeChangeAmount:1200]

				[ChangeBehaviorSubclass:true]
				[NewBehaviorSubclass:CargoShip]

				[Retreat:true]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Scout-TriggerChat-Retreat-A</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]

				[UseChat:true]
				[StartsReady:true]

				[IgnoreAntennaRequirement:true]
				[SendToAllOnlinePlayers:true]

				[Author:Scout]
				[Color:White]

				[ChatMessages:An attempt was detected to damage system property by entity "{PlayerName}".]
				[BroadcastChatType:Chat]

			</Description>

		</EntityComponent>

	</EntityComponents>
</Definitions>
