<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Behavior-D-0-0</SubtypeId>
			</Id>
			<Description>
				[RivalAI Behavior]

				[BehaviorName:Hunter]

				[AutopilotData:APS-Autopilot-D-0-0-A]
				[SecondaryAutopilotData:APS-Autopilot-D-0-0-B]

				[TargetData:APS-Target-D-0-0]

				[EngageOnTargetLineOfSight:true]
				[EngageOnWeaponActivation:true]

				[WeaponSystem:APS-Weapons-D-0-0]

				[Triggers:APS-Trigger-Remote-Control-Health]
				[Triggers:APS-Trigger-Retreat-No-Weapon]
				[Triggers:APS-Trigger-Compromised]
			</Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Autopilot-D-0-0-A</SubtypeId>
			</Id>
			<Description>
				[RivalAI Autopilot]

				[WaypointTolerance:25]
				[IdealMinSpeed:10]
				[IdealMaxSpeed:20]
				[MaxSpeedTolerance:5]
				[SlowDownOnWaypointApproach:true]
				[ExtraSlowDownDistance:150]
				[IdealPlanetAltitude:300]

				[AllowStrafing:true]
				[StrafeMinDurationMs:500]
				[StrafeMaxDurationMs:1500]
			</Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Autopilot-D-0-0-B</SubtypeId>
			</Id>
			<Description>
				[RivalAI Autopilot]

				[WaypointTolerance:40]
				[IdealMinSpeed:20]
				[IdealMaxSpeed:60]
				[MaxSpeedTolerance:10]
				[SlowDownOnWaypointApproach:true]
				[ExtraSlowDownDistance:500]

				[EngageDistancePlanet:1500]
				[DisengageDistancePlanet:2000]

				[AllowStrafing:true]
				[StrafeMinCooldownMs:1000]
				[StrafeMaxCooldownMs:3000]
				[StrafeDistanceCutOff:300]

				[StrafeMinimumTargetDistance:500]

				[UseVelocityCollisionEvasion:true]
				[CollisionEvasionWaypointDistance:200]
				[CollisionFallEvasionWaypointDistance:300]
				[CollisionEvasionResumeDistance:500]
			</Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Target-D-0-0</SubtypeId>
			</Id>
			<Description>
				[RivalAI Target]

				[UseCustomTargeting:true]
				[Target:Block]
				[BlockTargets:Power]

				[MaxDistance:5000]

				[TimeUntilTargetAcquisition:10]
				[TimeUntilNextEvaluation:3]

				[MatchAllFilters:OutsideOfSafezone]
				[MatchAllFilters:Owner]
				[MatchAllFilters:Relation]
				[MatchAllFilters:Powered]

				[MatchAnyFilters:Broadcasting]
				[MatchAnyFilters:MovementScore]
				[MatchAnyFilters:LineOfSight]

				[NonBroadcastVisualRange:3000]
				[MinMovementScore:1000]
				[MaxMovementDetectableDistance:5000]
				[MaxLineOfSight:3000]

				[Owners:Player]
				[Owners:NPC]
				[Relations:Enemy]

				[GetTargetBy:Random]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
