<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Target-D-0-0</SubtypeId>
			</Id>
			<Description>
				[RivalAI Target]

				[UseCustomTargeting:true]

				[Target:Block]
				[BlockTargets:Power]

				[MaxDistance:3000]

				[TimeUntilTargetAcquisition:10]
				[TimeUntilNextEvaluation:3]

				[MatchAllFilters:OutsideOfSafezone]
				[MatchAllFilters:Owner]
				[MatchAllFilters:Relation]
				[MatchAllFilters:Powered]
				
				[MatchAnyFilters:Broadcasting]
				[MatchAnyFilters:MovementScore]
				[MatchAnyFilters:LineOfSight]

				[NonBroadcastVisualRange:1000]
				[MinMovementScore:1000]
				[MaxMovementDetectableDistance:3000]
				[MaxLineOfSight:1000]

				[Owners:Player]
				[Owners:NPC]
				[Relations:Enemy]

				[GetTargetBy:Random]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
