<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-SpawnCondition-D-0-0</SubtypeId>
			</Id>
			<Description>
				[MES Spawn Conditions]

				[DroneEncounter:true]

				[MinimumPlayerTime:900]
				[MaximumPlayerTime:3600]

				[MinDroneDistance:1500]
				[MaxDroneDistance:3000]

				[MinDroneAltitude:100]
				[MaxDroneAltitude:300]

				[FactionOwner:APS]

				[UseThreatLevelCheck:true]
				[ThreatLevelCheckRange:1000]
				[ThreatScoreMinimum:0]

				[IgnoreCombatPhase:true]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
