<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Action-D-1-2-Request-Assistance-From-D-1-1</SubtypeId>
			</Id>
			<Description>
				[RivalAI Action]

				[SwitchToReceivedTarget:true]
				[InheritLastAttackerFromCommand:true]

				[UseChatBroadcast:true]
      			[ChatData:APS-Chat-D-1-2-Target-Received]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
