<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Behavior-Scout</SubtypeId>
			</Id>
			<Description>

				[RivalAI Behavior]

				[BehaviorName:Hunter]

				[AutopilotData:APS-Autopilot-Scout-A]
				[SecondaryAutopilotData:APS-Autopilot-Scout-B]

				[TargetData:APS-Target-Scout-A]
				[OverrideTargetData:APS-Target-Scout-B]

				[EngageOnTargetLineOfSight:true]
				[EngageOnWeaponActivation:true]

				[WeaponSystem:APS-Weapons-Scout]

				[Triggers:APS-Trigger-GrindDamage]
				[Triggers:APS-Scout-Trigger-Retreat]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Autopilot-Scout-A</SubtypeId>
			</Id>
			<Description>

				[RivalAI Autopilot]

				[WaypointTolerance:25]
				[IdealMinSpeed:10]
				[IdealMaxSpeed:20]
				[MaxSpeedTolerance:5]
				[SlowDownOnWaypointApproach:true]
				[ExtraSlowDownDistance:150]
				[IdealPlanetAltitude:300]

				[AllowStrafing:true]
				[StrafeMinDurationMs:500]
				[StrafeMaxDurationMs:1500]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Autopilot-Scout-B</SubtypeId>
			</Id>
			<Description>

				[RivalAI Autopilot]

				[UseProjectileLeadPrediction:true]

				[WaypointTolerance:40]
				[IdealMinSpeed:40]
				[IdealMaxSpeed:100]
				[MaxSpeedTolerance:25]
				[SlowDownOnWaypointApproach:true]
				[ExtraSlowDownDistance:500]

				[EngageDistancePlanet:1500]
				[DisengageDistancePlanet:2000]

				[AllowStrafing:true]
				[StrafeMinCooldownMs:1000]
				[StrafeMaxCooldownMs:3000]
				[StrafeDistanceCutOff:300]

				[StrafeMinimumTargetDistance:500]

				[UseVelocityCollisionEvasion:true]
				[CollisionEvasionWaypointDistance:200]
				[CollisionFallEvasionWaypointDistance:300]
				[CollisionEvasionResumeDistance:500]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Target-Scout-A</SubtypeId>
			</Id>
			<Description>

				[RivalAI Target]

				[UseCustomTargeting:true]
				[Target:PlayerAndGrid]
				[BlockTargets:Containers]
				[BlockTargets:Power]
				[BlockTargets:Thrusters]
				[UseTargetRefresh:true]

				[MaxDistance:5000]

				[TimeUntilTargetAcquisition:10]
				[TimeUntilNextEvaluation:3]

				[MatchAllFilters:OutsideOfSafezone]
				[MatchAllFilters:Owner]
				[MatchAllFilters:Relation]
				[MatchAllFilters:Powered]

				[MatchAnyFilters:Broadcasting]
				[MatchAnyFilters:MovementScore]
				[MatchAnyFilters:LineOfSight]

				[NonBroadcastVisualRange:1800]
				[MinMovementScore:1000]
				[MaxMovementDetectableDistance:2500]
				[MaxLineOfSight:1800]

				[Owners:Player]
				[Owners:NPC]
				[Relations:Enemy]

				[GetTargetBy:ClosestDistance]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Target-Scout-B</SubtypeId>
			</Id>
			<Description>

				[RivalAI Target]

				[UseCustomTargeting:true]
				[Target:PlayerAndGrid]
				[BlockTargets:Containers]
				[BlockTargets:Power]
				[BlockTargets:Thrusters]
				[UseTargetRefresh:true]

				[MaxDistance:5000]

				[TimeUntilTargetAcquisition:10]
				[TimeUntilNextEvaluation:3]

				[MatchAllFilters:OutsideOfSafezone]
				[MatchAllFilters:Owner]
				[MatchAllFilters:Relation]
				[MatchAllFilters:Powered]

				[Owners:Player]
				[Owners:NPC]
				[Relations:Enemy]

				[GetTargetBy:ClosestDistance]

			</Description>

		</EntityComponent>
	</EntityComponents>
</Definitions>
