<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Action-Acquired-Target</SubtypeId>
			</Id>
			<Description>
				[RivalAI Action]

				[UseChatBroadcast:true]
      			[ChatData:APS-Chat-Acquired-Target]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
