<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Action-Retreat</SubtypeId>
			</Id>
			<Description>
				[RivalAI Action]
				
				[ChangeAntennaRanges:true]
				[AntennaRangeChangeType:Set]
				[AntennaRangeChangeAmount:1200]

				[ChangeBehaviorSubclass:true]
				[NewBehaviorSubclass:CargoShip]

				[SetBooleansTrue:APS-Variable-Is-Retreat]
				[Retreat:true]

				[UseChatBroadcast:true]
      			[ChatData:APS-Chat-Retreat]
			</Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Chat-Retreat</SubtypeId>
			</Id>
			<Description>
				[RivalAI Chat]
				
				[UseChat:true]
				[StartsReady:true]
				[BroadcastRandomly:true]
				
				[Author:Core]
				[Color:White]
				
				[ChatMessages:En route for repairs, returning to base for maintenance]
				[BroadcastChatType:Chat]

				[ChatMessages:Repair dispatched, heading back for servicing]
				[BroadcastChatType:Chat]

				[ChatMessages:Initiating repair protocol, inbound for maintenance]
				[BroadcastChatType:Chat]

				[ChatMessages:Alert! Inbound for repairs, returning for maintenance]
				[BroadcastChatType:Chat]

				[ChatMessages:Dispatched for maintenance, returning to base for servicing]
				[BroadcastChatType:Chat]

				[ChatMessages:En route, returning for maintenance procedures]
				[BroadcastChatType:Chat]

				[ChatMessages:Repair protocol initiated, on its way for servicing]
				[BroadcastChatType:Chat]

				[ChatMessages:Scheduled for repairs, returning for maintenance procedures]
				[BroadcastChatType:Chat]

				[ChatMessages:Maintenance deployed, heading back for servicing]
				[BroadcastChatType:Chat]

				[ChatMessages:Alert! Repair inbound, returning for maintenance procedures]
				[BroadcastChatType:Chat]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
