<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Action-Retreat</SubtypeId>
			</Id>
			<Description>
				[RivalAI Action]
				
				[ChangeAntennaRanges:true]
				[AntennaRangeChangeType:Set]
				[AntennaRangeChangeAmount:1200]

				[ChangeBehaviorSubclass:true]
				[NewBehaviorSubclass:CargoShip]

				[Retreat:true]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
