<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Action-To-Despawn</SubtypeId>
			</Id>
			<Description>
				[RivalAI Action]
				
				[ChangeAntennaRanges:true]
				[AntennaRangeChangeType:Set]
				[AntennaRangeChangeAmount:1200]

				[ChangeBehaviorSubclass:true]
				[NewBehaviorSubclass:CargoShip]

				[SetBooleansTrue:APS-Variable-Is-Retreat]
				[Retreat:true]

				[UseChatBroadcast:true]
      			[ChatData:APS-Chat-Lost-Target]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
