<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>APS-Action-Create-Known-Player-Area</SubtypeId>
		</Id>
		<Description>
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:APS-Chat-Create-Known-Player-Area]
			
			[CreateKnownPlayerArea:true]
			[KnownPlayerAreaRadius:3000]
			[KnownPlayerAreaTimer:15]
		</Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
