<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Trigger-Random-Ramming</SubtypeId>
			</Id>
			<Description>
				[RivalAI Trigger]

				[UseTrigger:true]
				[StartsReady:true]
				[Type:TargetNear]

				[TargetDistance:600]
				[MinCooldownMs:60000]
				[MaxCooldownMs:120000]

				[MaxActions:-1]
				[Actions:APS-Action-Random-Ramming]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
