<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Trigger-Damaged</SubtypeId>
			</Id>
			<Description>
				[RivalAI Trigger]

				[UseTrigger:true]
				[Type:Damage]

				[DamageTypes:Any]

				[Conditions:APS-Is-Not-Movement-Functional]

				[MaxActions:2]
				[Actions:APS-Action-Retreat]
				[Actions:APS-Action-Remove-Known-Player-Area]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
