<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Trigger-Lost-Target</SubtypeId>
			</Id>
			<Description>
				[RivalAI Trigger]

				[UseTrigger:true]
				[Type:LostTarget]

				[Actions:APS-Action-Lost-Target]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
