<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Trigger-Retreat-No-Weapon</SubtypeId>
			</Id>
			<Description>
				[RivalAI Trigger]

				[UseTrigger:true]
				[StartsReady:true]
				[Type:NoWeapon]

				[MinCooldownMs:15000]
				[MaxCooldownMs:15001]

				[MaxActions:1]
				[Actions:APS-Action-Retreat]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
