<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Behavior-D-1-2</SubtypeId>
			</Id>
			<Description>
				[RivalAI Behavior]

				[BehaviorName:Hunter]

				[AutopilotData:APS-Autopilot-D-1-2-A]
				[SecondaryAutopilotData:APS-Autopilot-D-1-2-B]

				[TargetData:APS-Target-D-1-2-A]
				[OverrideTargetData:APS-Target-D-1-2-B]

				[EngageOnTargetLineOfSight:true]
				[EngageOnWeaponActivation:true]

				[WeaponSystem:APS-Weapons-D-1-2]

				[Triggers:APS-Trigger-Retreat-No-Weapon]
				[Triggers:APS-Trigger-Compromised]
				[Triggers:APS-Trigger-Boring]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
