<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Target-D-1-2-A</SubtypeId>
			</Id>
			<Description>
				[RivalAI Target]

				[UseCustomTargeting:true]
				[Target:PlayerAndGrid]

				[MaxDistance:3000]

				[TimeUntilTargetAcquisition:10]
				[TimeUntilNextEvaluation:3]

				[MatchAllFilters:OutsideOfSafezone]
				[MatchAllFilters:Owner]
				[MatchAllFilters:Relation]
				[MatchAllFilters:Powered]

				[MatchAnyFilters:LineOfSight]
				[MatchAnyFilters:PlayerKnownLocation]

				[NonBroadcastVisualRange:1800]
				[MaxLineOfSight:1800]

				[Owners:Player]
				[Owners:NPC]
				[Relations:Enemy]

				[GetTargetBy:HighestTargetValue]
			</Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Target-D-1-2-B</SubtypeId>
			</Id>
			<Description>
				[RivalAI Target]

				[Target:PlayerAndGrid]
				[UseCustomTargeting:true]

				[MatchAllFilters:OutsideOfSafezone]
				[MatchAllFilters:Relation]
				[MatchAllFilters:Owner]

				[MaxDistance:25000]

				[Relations:Neutral]
				[Relations:Enemy]
				
				[Owners:Player]
				[Owners:NPC]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
