<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Target-D-1-2</SubtypeId>
			</Id>
			<Description>
				[RivalAI Target]

				[UseCustomTargeting:true]
				[Target:Block]
				[BlockTargets:Guns]
				[BlockTargets:Turrets]
				[BlockTargets:Power]
				[BlockTargets:Containers]
				[BlockTargets:Shields]

				[MaxDistance:5000]

				[TimeUntilTargetAcquisition:10]
				[TimeUntilNextEvaluation:3]

				[MatchAllFilters:OutsideOfSafezone]
				[MatchAllFilters:Owner]
				[MatchAllFilters:Relation]
				[MatchAllFilters:Powered]

				[MatchAnyFilters:LineOfSight]
				[MatchAnyFilters:PlayerKnownLocation]

				[MaxLineOfSight:1800]

				[Owners:Player]
				[Owners:NPC]
				[Relations:Enemy]

				[GetTargetBy:ClosestDistance]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
