<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-SpawnConditions-Scout</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[AtmosphericCargoShip:true]
				[AtmosphericCargoShipChance:40]

				[FactionOwner:APS]

				[UseThreatLevelCheck:true]
				[ThreatLevelCheckRange:1000]
				[ThreatScoreMinimum:0]

				[IgnoreCombatPhase:true]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-SpawnConditions-Easy</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[AtmosphericCargoShip:true]
				[AtmosphericCargoShipChance:100]

				[FactionOwner:APS]

				[UseThreatLevelCheck:true]
				[ThreatLevelCheckRange:1000]
				[ThreatScoreMinimum:0]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-2G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:2]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-1.9G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:1.9]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-1.5G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:1.5]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-1.4G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:1.4]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-1.3G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:1.3]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-1.1G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:1.1]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-1G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:1]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-0.8G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:0.8]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-0.6G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:0.6]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-PersistentSpawnConditions-Environment-0.2G</SubtypeId>
			</Id>
			<Description>

				[MES Spawn Conditions]

				[MaxGravity:0.2]

			</Description>

		</EntityComponent>
	</EntityComponents>
</Definitions>
