<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>APS-SpawnGroup-D-0-0</SubtypeId>
			</Id>
			<Description>
				[Modular Encounters SpawnGroup]

				[PersistentConditions:APS-PersistentSpawnConditions-Environment-1.4G]
				[SpawnConditionsProfiles:APS-SpawnCondition-D-0-0]
				
				[ManipulationProfiles:APS-Manipulation-Common]
				[ManipulationProfiles:APS-Manipulation-Hydrogen-Thrusters]

				[ReplenishSystems:true]
			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Rogue Sentry">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>APS-Behavior-D-0-0</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>
