<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>APS-Easy-Protector-Swiftblade</SubtypeId>
			</Id>
			<Description>

				[Modular Encounters SpawnGroup]
				[PersistentConditions:APS-PersistentSpawnConditions-Environment-1.4G]
				[SpawnConditionsProfiles:APS-Protector-Swiftblade-Condition-Spawn]
				[ManipulationProfiles:APS-Manipulation-Common]

				[ReplenishSystems:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Protector Swiftblade">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>APS-Behavior-Protector-Swiftblade</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>
