<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Weapons-D-1-1</SubtypeId>
			</Id>
			<Description>

				[RivalAI Weapons]

				[UseStaticGuns:true]
				[MaxStaticWeaponRange:1200]
				[WeaponMaxAngleFromTarget:20]

				[UseBarrageFire:true]
				[MaxFireRateForBarrageWeapons:12]

				[UseAmmoReplenish:true]
				[AmmoReplenishClipAmount:15]
				[MaxAmmoReplenishments:10]

			</Description>
		</EntityComponent>

	</EntityComponents>
</Definitions>
