<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Action-D-1-1-Request-Assistance</SubtypeId>
			</Id>
			<Description>
				[RivalAI Action]
				
				[BroadcastCommandProfiles:true]
				[CommandProfileIds:APS-Command-D-1-1-Request-Assistance]

				[UseChatBroadcast:true]
      			[ChatData:APS-Chat-D-1-1-Create-Known-Player-Area]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
