<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Trigger-D-1-1-Retreat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Trigger]

				[Type:Damage]
				[StartsReady:true]
				[UseTrigger:true]

				[DamageTypes:Any]
				[ExcludedDamageTypes:Environment]

				[PercentageOfHealthRemaining:60]

				[MinCooldownMs:15000]
				[MaxCooldownMs:15001]
				[MaxActions:1]
				[Actions:APS-TriggerAction-D-1-1-Retreat]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-TriggerAction-D-1-1-Retreat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Action]
				
				[ChangeAntennaRanges:true]
				[AntennaRangeChangeType:Set]
				[AntennaRangeChangeAmount:1200]

				[ChangeBehaviorSubclass:true]
				[NewBehaviorSubclass:CargoShip]

				[Retreat:true]

			</Description>

		</EntityComponent>

	</EntityComponents>
</Definitions>
