<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>APS-Trigger-D-1-1-Request-Assistance</SubtypeId>
			</Id>
			<Description>
				[RivalAI Trigger]

				[UseTrigger:true]
				[Type:Damage]

				[DamageTypes:Any]
				[ExcludedDamageTypes:Drill]
				[ExcludedDamageTypes:Grind]
				[ExcludedDamageTypes:Environment]

				[MinCooldownMs:60000]
				[MaxCooldownMs:120000]
				[StartsReady:true]
				[MaxActions:-1]

				[Actions:APS-Action-D-1-1-Request-Assistance]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>
